<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.06.25 at 12:08:43 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.ebusyness.yucatan.core.sequence.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~SequencesListType">
      <jaxb:class ref="de.ebusyness.yucatan.core.sequence.generated.SequencesListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SequenceType">
      <jaxb:class ref="de.ebusyness.yucatan.core.sequence.generated.SequenceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommandType">
      <jaxb:class ref="de.ebusyness.yucatan.core.sequence.generated.CommandType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

