log4j.rootLogger=error, DailyRolling

log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.File=logging/yucatan.log
log4j.appender.DailyRolling.datePattern='.'yyyy-MM-dd
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%p [%t] %c (%F:%L) - %m%n