<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.06.27 at 11:32:12 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="yucatan.core.sequence.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~XmlTypeSequencesList">
      <jaxb:class ref="yucatan.core.sequence.generated.XmlTypeSequencesList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~XmlTypeSequence">
      <jaxb:class ref="yucatan.core.sequence.generated.XmlTypeSequence"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~XmlTypeCommand">
      <jaxb:class ref="yucatan.core.sequence.generated.XmlTypeCommand"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

